# PizzaPlaceSalesAPI

./: PizzaPlaceSalesAPI.csproj  PizzaPlaceSalesAPI.sln  Program.cs  README.md  SeriLogger.cs  appsettings.json
Constants/: LogTag.cs  RuntimeMode.cs
Controllers/: OrderController.cs  OrderDetailController.cs  PizzaController.cs  PizzaTypeController.cs
Data/: AppDbContext.cs
Dto/: APIResponseModelDto.cs  Order_Detail_Dto.cs  Order_Dto.cs  Pizza_Dto.cs  Pizza_Type_Dto.cs
EFConfigurations/: MapperConfig.cs  Order_Configuration.cs  Order_Detail_Configuration.cs  Pizza_Configuration.cs  Pizza_Type_Configuration.cs
Migrations/: 20240325061040_InitialCreate.Designer.cs  20240325061040_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  Order_Detail.cs  Pizza.cs  Pizza_Type.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Order_Detail_Repository.cs  Order_Repository.cs  Pizza_Repository.cs  Pizza_Type_Respository.cs  Repository.cs
Services/CSVServices/: CSVService.cs  ICSVService.cs
Services/Order_Detail_Services/: IOrder_Detail_Service.cs  Order_Detail_Service.cs
Services/Order_Services/: IOrder_Service.cs  Order_Service.cs
Services/Pizza_Services/: IPizza_Service.cs  Pizza_Service.cs
Services/Pizza_Type_Services/: IPizza_Type_Service.cs  Pizza_Type_Service.cs
